{
  "manifest_version": 3,
  "name": "Feldman-ifier",
  "version": "1.1",
  "description": "Replaces website images with a random Corey Feldman!",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
  "default_popup": "popup.html",
  "default_icon": "images/icon48.png"
},
"icons": {
  "16": "images/icon16.png",
  "48": "images/icon48.png",
  "128": "images/icon128.png"
},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
}