<!DOCTYPE html>
<html>
<head>
    <title>Feldman-ifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            padding: 15px;
            text-align: center;
        }
        h3 {
            color: #333;
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .checkbox-container input {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h3>Feldman-ifier</h3>
    <button id="swapImagesBtn">Swap All Images Now</button>
    <div class="checkbox-container">
        <input type="checkbox" id="autoSwapCheckbox">
        <label for="autoSwapCheckbox">Auto-Swap on Page Load</label>
    </div>
    <script src="popup.js"></script>
</body>
</html>